{
  "name": "firstgcpdeployment",
  "version": "1.0.0",
  "description": "Learning to deploy in GCP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unnikrishnan-r/firstgcpdeployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unnikrishnan-r/firstgcpdeployment/issues"
  },
  "homepage": "https://github.com/unnikrishnan-r/firstgcpdeployment#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  }
}
